# jax-rs-mime-multipart

jax-rs-mime-multipart/: pom.xml
jax-rs-mime-multipart/src/main/java/com/mutsys/multipart/: Application.java  MultipartResource.java  MultipartResourceConfig.java
jax-rs-mime-multipart/src/main/resources/: application.properties  log4j2.xml
jax-rs-mime-multipart/src/test/java/com/mutsys/multipart/: MultipartITest.java
